<view class="pyg_index">
  <!-- 搜索框开始 -->
  <SearchInput></SearchInput>
  <!-- 搜索框结束 -->

  <!-- 轮播图开始 -->
  <view class="index_swiper">
    <swiper indicator-dots autoplay circular indicator-color="#FFFFFF" indicator-active-color="#d81e06">
      <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <navigator>
          <image class="swiper_img" src="{{item.imgUrl}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图结束 -->

  <!-- 导航栏开始 -->
  <view class="index_navigation">
    <navigator wx:for="{{navigationList}}" wx:key="id">
      <image class="navigation_img" mode="widthFix" src="{{item.imgUrl}}"></image>
      <p class="navigation_img_text">{{item.imgName}}</p>
    </navigator>
  </view>
  <!-- 导航栏结束 -->
  <!-- 公司列表开始 -->
  <view class="index_container" wx:for="{{companyList}}" wx:key="id">
    <view class="index_title">
      <view class="title_container">
        <image class="title_img" src="../../img/bottom/line.png"></image>
        <text class="company_type">{{item.type}}</text>
      </view>
    </view>
    <view class="index_content">
      <navigator wx:for="{{item.companyList}}" wx:for-item="item1" wx:for-index="index1" wx:key="id">
        <image class="company_img" src="{{item1.companyImgUrl}}"></image>
        <view class="company_detail">
          <text class="company_name">{{item1.companyName}}</text>
          <text class="company_info">{{item1.region}} | {{item1.industry}}</text>
          <text class="company_position">{{item1.position}}</text>
          <text class="recruit_money">佣金：{{item1.money}}元</text>
          <text class="recruit_number">人数：{{item1.number}}人</text>
        </view>
      </navigator>
    </view>
  </view>
  <!-- 公司列表结束 -->
</view>