/**index.wxss**/
.search{
  border-radius: 20rpx;
  display: flex;
  background-color: white;
  height: 50rpx;
  width: 90%;
  margin: 25rpx 5%;
}
.search-c{
  width: 80%;
	margin-right: 2%;
}
.search-icon{
	left: 30upx;	
}
.search .btn{
	width: 18%;
	border: none;
	background-color: #f1f1f1;
	font-size: 28upx;
	color: #333;
	border-radius: 6upx;
	line-height: 72upx;
}
.location_search{
  display: inline-block;
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  background-color: #F2F2F2;
  padding: 10upx 30upx 10upx 90upx;
}