<!-- 个人信息 -->
<view class="summary">
    <view class="nickname">总佣金</view>
    <view class="nickname_price">0</view>
</view>
<!-- 账户 -->
<view class="account">
    <view class="item">
        <view class="value number">0</view>
        <view class="people">推荐人数</view>
    </view>
    <view class="item">
        <view class="value price">0</view>
        <view class="commission">总佣金</view>
    </view>
</view>